NX_API_KEY=random-api-key
NX_API_COUNTRIES_URL=https://skyscanner-skyscanner-flight-search-v1.p.rapidapi.com/apiservices/reference/v1.0/countries
NX_API_CURRENCIES_URL=https://skyscanner-skyscanner-flight-search-v1.p.rapidapi.com/apiservices/reference/v1.0/currencies
NX_API_PLACES_URL=https://skyscanner-skyscanner-flight-search-v1.p.rapidapi.com/apiservices/autosuggest/v1.0
NX_API_BROWSE_QUOTES=https://skyscanner-skyscanner-flight-search-v1.p.rapidapi.com/apiservices/browsequotes/v1.0